[Status(_api=<tweepy.api.API object at 0x0344CFF0>,
_json={'created_at': 'Mon Mar 13 04:12:32 +0000 2017',
'id': 841139893938073601, 'id_str': '841139893938073601',
'full_text': '@Protomario Hey, just a fan with a question.  what happened to This was made series?',
'truncated': False,
'display_text_range': [0, 84],
'entities': {'hashtags': [],
             'symbols': [],
             'user_mentions':
             [{'screen_name': 'Protomario',
                'name': 'DR.MARIO',
                'id': 179335970,
                'id_str': '179335970',
                'indices': [0, 11]}],
                'urls': []},
'source': '<a href="https://mobile.twitter.com"
rel="nofollow">Twitter Lite</a>',
'in_reply_to_status_id': None,
'in_reply_to_status_id_str': None,
'in_reply_to_user_id': 179335970,
'in_reply_to_user_id_str': '179335970',
'in_reply_to_screen_name': 'Protomario',
'user': {'id': 198664917,
         'id_str': '198664917',
         'name': 'Quan Bui',
         'screen_name': 'QUANAMON',
         'location': 'Braintree, MA',
         'description': '=',
         'url': None,
         'entities': {'description': {'urls': []}},
         'protected': False,
         'followers_count': 30,
         'friends_count': 180,
         'listed_count': 0,
         'created_at': 'Mon Oct 04 22:48:22 +0000 2010',
         'favourites_count': 25,
         'utc_offset': None,
         'time_zone': None,
         'geo_enabled': False,
         'verified': False,
         'statuses_count': 7,
         'lang': 'en',
         'contributors_enabled': False,
         'is_translator': False,
         'is_translation_enabled': False,
         'profile_background_color': 'C0DEED',
         'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
         'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
         'profile_background_tile': True,
         'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
         'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
         'profile_link_color': '0084B4',
         'profile_sidebar_border_color': 'C0DEED',
         'profile_sidebar_fill_color': 'DDEEF6',
         'profile_text_color': '333333',
         'profile_use_background_image': True,
         'has_extended_profile': False,
         'default_profile': False,
         'default_profile_image': True,
         'following': False,
         'follow_request_sent': False,
         'notifications': False,
         'translator_type': 'none'},
         'geo': None,
         'coordinates': None,
         'place': None,
         'contributors': None,
         'is_quote_status': False,
         'retweet_count': 0,
         'favorite_count': 0,
         'favorited': False,
         'retweeted': False,
         'lang': 'en'},
created_at=datetime.datetime(2017, 3, 13, 4, 12, 32),
id=841139893938073601,
id_str='841139893938073601',
full_text='@Protomario Hey, just a fan with a question.  what happened to This was made series?',
truncated=False,
display_text_range=[0, 84],
entities={'hashtags': [],
          'symbols': [],
          'user_mentions': [{'screen_name': 'Protomario', 'name': 'DR.MARIO', 'id': 179335970, 'id_str': '179335970', 'indices': [0, 11]}],
          'urls': []},
source='Twitter Lite',
source_url='https://mobile.twitter.com',
in_reply_to_status_id=None,
in_reply_to_status_id_str=None,
in_reply_to_user_id=179335970,
in_reply_to_user_id_str='179335970',
in_reply_to_screen_name='Protomario',
author=User(_api=<tweepy.api.API object at 0x0344CFF0>, _json={'id': 198664917, 'id_str': '198664917', 'name': 'Quan Bui', 'screen_name': 'QUANAMON', 'location': 'Braintree, MA', 'description': '=', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 30, 'friends_count': 180, 'listed_count': 0, 'created_at': 'Mon Oct 04 22:48:22 +0000 2010', 'favourites_count': 25, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 7, 'lang': 'en', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'C0DEED', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': True, 'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_link_color': '0084B4', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': True, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=198664917, id_str='198664917', name='Quan Bui', screen_name='QUANAMON', location='Braintree, MA', description='=', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=30, friends_count=180, listed_count=0, created_at=datetime.datetime(2010, 10, 4, 22, 48, 22), favourites_count=25, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=7, lang='en', contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='C0DEED', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=True, profile_image_url='http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', profile_image_url_https='https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', profile_link_color='0084B4', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=False, default_profile_image=True, following=False, follow_request_sent=False, notifications=False, translator_type='none'), user=User(_api=<tweepy.api.API object at 0x0344CFF0>, _json={'id': 198664917, 'id_str': '198664917', 'name': 'Quan Bui', 'screen_name': 'QUANAMON', 'location': 'Braintree, MA', 'description': '=', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 30, 'friends_count': 180, 'listed_count': 0, 'created_at': 'Mon Oct 04 22:48:22 +0000 2010', 'favourites_count': 25, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 7, 'lang': 'en', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'C0DEED', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': True, 'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 'profile_link_color': '0084B4', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': True, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=198664917, id_str='198664917', name='Quan Bui', screen_name='QUANAMON', location='Braintree, MA', description='=', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=30, friends_count=180, listed_count=0, created_at=datetime.datetime(2010, 10, 4, 22, 48, 22), favourites_count=25, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=7, lang='en', contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='C0DEED', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=True, profile_image_url='http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', profile_image_url_https='https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', profile_link_color='0084B4', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=False, default_profile_image=True, following=False, follow_request_sent=False, notifications=False, translator_type='none'), geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=0, favorite_count=0, favorited=False, retweeted=False, lang='en')]
